---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: devnetops-project
  labels:
    app: devnetops-project
spec:
  replicas: 1
  selector:
    matchLabels:
      app: devnetops-project
  template:
    metadata:
      labels:
        app: devnetops-project
    spec:
      imagePullSecrets:
      - name: devnetops
      containers:
      - name: devnetops-project
        image: devnetops.azurecr.io/devnetops-project:S1
        imagePullPolicy: Always
        env:
        - name: mongohost
          value: mongodb://admin:password@mongo-demo.ethan.svc.cluster.local:80/devnetops?authSource=admin
        - name: secretkey
          value: 200Gw5vUnsTZBmmRTLzuBiCwrr67Q88xDP-GxwH9CfWuqlWx3ZwNh85LdiatBLiqNX0
        - name: jwtsecretkey
          value: eKHjwE761qUucC7FXtHKkeFI5O7c8GJ41PVcfLrMFA7oE-tINxTCB78SwyoNPhN7iHE
        ports:
        - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: devnetops-project
  labels:
    app: devnetops-project
spec:
  selector:
    app: devnetops-project
  type: LoadBalancer
  ports:
  - port: 80
    targetPort: 8080
---
#---
#apiVersion: rbac.authorization.k8s.io/v1beta1
#kind: ClusterRole
#metadata:
#  namespace: ethan
#  name: searchengine-role
#rules:
#  - apiGroups:
#    - '*'
#    resources:
#    - '*'
#    verbs:
#    - '*'

#---
#apiVersion: rbac.authorization.k8s.io/v1beta1
#kind: ClusterRoleBinding
#metadata:
#  name: serachengine-rolebinding
#  namespace: ethan
#subjects:
#- kind: User
#  name: system:serviceaccount:ethan:default
#  apiGroup: rbac.authorization.k8s.io
#roleRef:
#  kind: ClusterRole
#  name: searchengine-role
#  apiGroup: rbac.authorization.k8s.io
#---
