---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: repomgmt
  labels:
    app: repomgmt
spec:
  replicas: 1
  selector:
    matchLabels:
      app: repomgmt
  template:
    metadata:
      labels:
        app: repomgmt
    spec:
      imagePullSecrets:
      - name: devnetops
      containers:
      - name: repomgmt
        image: devnetops.azurecr.io/devnetops-repomgmt:s2
        imagePullPolicy: Always
        env:
        - name: usermgmtUrl
          value: http://dno-dev.acndevopsengineering.com/umg37
        - name: vaultToken
          value: devnetops
        - name: vaultUrl
          value: http://44.233.97.168:8200
        - name: request_header
          value: Access-Control-Allow-Origin/*;Access-Control-Expose-Headers/access-control-allow-origin
        ports:
        - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: repomgmt
  labels:
    app: repomgmt
spec:
  selector:
    app: repomgmt
  ports:
  - port: 8080
    targetPort: 8080
---
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: repomgmt
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$2
spec:
  rules:
  - host: dno-dev.acndevopsengineering.com
    http:
      paths:
      - path: /umg(/|$)(.*)
        backend:
          serviceName: repomgmt
          servicePort: 8080
