apiVersion: apps/v1
kind: Deployment
metadata:
  name: devnetops
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: devnetops
    spec:
      imagePullSecrets:
      - name: regcred
      containers:
      - name: devNetOps
        image: devopstudio.azurecr.io/devnetops:s1
        imagePullPolicy: Always
        ports:
        - containerPort: 8080
