apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: devnetops
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: devnetops
    spec:
      imagePullSecrets:
      - name: regcred
      containers:
      - name: devnetops
        image: devopstudio.azurecr.io/devopstudio/devnetops:s0
        imagePullPolicy: Always
        ports:
        - containerPort: 8080