apiVersion: extensions/v1beta1
kind: eployment
metadata:
  name: devNetOps
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: devNetOps
    spec:
      imagePullSecrets:
      - name: phnx-int-reg-cred
      containers:
      - name: devNetOps
        image: devopstudio.azurecr.io/devopstudio/devNetOps:sprint1
        imagePullPolicy: Always
        ports:
        - containerPort: 8080