apiVersion: apps/v1
kind: Deployment
metadata:
  name: devnetops
  namespace: devnetops
spec:
  selector:
    matchLabels:
      app: devnetops
  replicas: 1
  template:
    metadata:
      labels:
        app: devnetops
    spec:
      imagePullSecrets:
        - name: regcred
      containers:
      - name: devnetops
        image: devopstudio.azurecr.io/devnetops:s1
        ports:
        - containerPort: 8080
