apiVersion: v1
kind: Service
metadata:
  name: devNetOps
  labels:
    app: devNetOps
spec:
  selector:
    app: devNetOps
  ports:
  - port: 80
    targetPort: 8080


apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: devnetops-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - http:
      paths:
      - path: /devnetops
        pathType: Prefix
        backend:
          serviceName: devNetOps.devnetops.svc.cluster.local
          servicePort: 80
