apiVersion: v1
kind: Service
metadata:
  name: devnetops
  namespace: devnetops
  labels:
    app: devnetops
spec:
  ports:
  - port: 80
    protocol: TCP
    targetPort: 8080
  type: LoadBalancer
  selector:
    app: devnetops
