---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: sse-test
  labels:
    app: sse-test
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sse-test
  template:
    metadata:
      labels:
        app: sse-test
    spec:
      imagePullSecrets:
      - name: devnetops
      containers:
      - name: sse-test
        image: devnetops.azurecr.io/devnetops-sse-test:t1
        imagePullPolicy: Always
        env:
#        - name: usermgmtUrl
#          value: http://accessmgmt.ethan.svc.cluster.local:80
        - name: deploymentUrl
          value: http://deployment.ethan.svc.cluster.local:80
        - name: onboardUrl
          value: http://onboard-test.ethan.svc.cluster.local:80
        - name: redis_url
          value: redis-ls.ethan.svc.cluster.local:6378
        ports:
        - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: sse-test
  labels:
    app: sse-test
spec:
  selector:
    app: sse-test
  type: LoadBalancer
  ports:
  - port: 80
    targetPort: 8080
---
