---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: devnetops-events
  labels:
    app: devnetops-events
spec:
  replicas: 1
  selector:
    matchLabels:
      app: devnetops-events
  template:
    metadata:
      labels:
        app: devnetops-events
    spec:
      imagePullSecrets:
      - name: devnetops
      containers:
      - name: devnetops-events
        image: devnetops.azurecr.io/devnetops-events:t1
        imagePullPolicy: Always
        env:
        - name: redis_url
          value: redis-ls.ethan.svc.cluster.local:6379
#        resources:
#          request:
#            memory: "2Gi"
        ports:
        - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: devnetops-events
  labels:
    app: devnetops-events
spec:
  selector:
    app: devnetops-events
  type: LoadBalancer
  ports:
  - port: 80
    targetPort: 8080
---

