apiVersion: apps/v1
kind: Deployment
metadata:
  name: cloveplatformuiparent
  labels:
    app: cloveplatformuiparent
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cloveplatformuiparent
  template:
    metadata:
      labels:
        app: cloveplatformuiparent
    spec:
      containers:
        - name: cloveplatformuiparent
          image: aiindevops.azurecr.io/aiindevops/###environment###/cloveplatformuiparent:v1.9
          imagePullPolicy: IfNotPresent
          resources:
            requests:
              cpu: 100m
              memory: 500Mi
            limits:
              cpu: 500m
              memory: 1000Mi
          ports:
            - containerPort: 3000
              protocol: TCP
          volumeMounts:
          - name: cloveplatformui-cert
            mountPath: /root/.kube
          env:
            - name: REACT_APP_PLATFORM_URL
              valueFrom:
                configMapKeyRef:
                  key: REACT_APP_PLATFORM_URL
                  name: cloveplatformui-env
      imagePullSecrets:
       - name: regcred
      volumes:
      - name: cloveplatformui-cert
        configMap:
          name: cloveplatformui-cert