apiVersion: v1
kind: Service
metadata:
  name: cloveplatformuiparent
  labels:
    app: cloveplatformuiparent
spec:
  type: ClusterIP
  ports:
    - port: 3000
      targetPort: 3000
      protocol: TCP
      name: "cloveplatformuiparent"
  selector:
    app: cloveplatformuiparent