---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: onboard-testversion
  labels:
    app: onboard-testversion
spec:
  replicas: 1
  selector:
    matchLabels:
      app: onboard-testversion
  template:
    metadata:
      labels:
        app: onboard-testversion
    spec:
      imagePullSecrets:
      - name: devnetops
      containers:
      - name: onboard-testversion
        image: devnetops.azurecr.io/devnetops-onboardmgmt-testversion:s2
        imagePullPolicy: Always
        env:
        - name: usermgmtUrl
          value: http://usermgmt.devnetops.svc.cluster.local:8080
        - name: vaultToken
          value: devnetops
        - name: vaultUrl
          value: http://vault1.devnetops.svc.cluster.local:80
        - name: mongohost
          value: mongodb://admin:password@mongo.devnetops.svc.cluster.local/devnetops?authSource=admin
        - name: secretkey
          value: 200Gw5vUnsTZBmmRTLzuBiCwrr67Q88xDP-GxwH9CfWuqlWx3ZwNh85LdiatBLiqNX0
        - name: request_header
          value: Access-Control-Allow-Origin/*;Access-Control-Expose-Headers/access-control-allow-origin
        - name: redis_url
          value: redis-ls.devnetops.svc.cluster.local:6378
        ports:
        - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: onboard-testversion
  labels:
    app: onboard-testversion
spec:
  selector:
    app: onboard-testversion
  ports:
  - port: 8080
    targetPort: 8080
---
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: onboard-testversion
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$2
    nginx.ingress.kubernetes.io/proxy-body-size: 8g
spec:
  rules:
  - host: dno-dev.acndevopsengineering.com
    http:
      paths:
      - path: /onb-testversion(/|$)(.*)
        backend:
          serviceName: onboard-testversion
          servicePort: 8080
