---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: onboard-test
  labels:
    app: onboard-test
spec:
  replicas: 1
  selector:
    matchLabels:
      app: onboard-test
  template:
    metadata:
      labels:
        app: onboard-test
    spec:
      imagePullSecrets:
      - name: devnetops
      containers:
      - name: onboard-test
        image: devnetops.azurecr.io/devnetops-onboard-test:t1
        imagePullPolicy: Always
        env:
        - name: vaultToken
          value: devnetops
        - name: vaultUrl
          value: http://vault1.ethan.svc.cluster.local:80
        - name: usermgmtUrl
          value: http://accessmgmt.ethan.svc.cluster.local:80
        - name: mongohost
          value: mongodb://admin:password@mongo.ethan.svc.cluster.local/devnetops?authSource=admin
        - name: redis_url
          value: redis-ls.ethan.svc.cluster.local:6378
        ports:
        - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: onboard-test
  labels:
    app: onboard-test
spec:
  selector:
    app: onboard-test
  type: LoadBalancer
  ports:
  - port: 80
    targetPort: 8080
---
#apiVersion: networking.k8s.io/v1beta1
#kind: Ingress
#metadata:
#  name: onboard-testversion
#  annotations:
#    nginx.ingress.kubernetes.io/rewrite-target: /$2
#    nginx.ingress.kubernetes.io/proxy-body-size: 8g
#spec:
#  rules:
#  - host: dno-dev.acndevopsengineering.com
#    http:
#      paths:
#      - path: /onb-testversion(/|$)(.*)
#        backend:
#          serviceName: onboard-testversion
#          servicePort: 8080
