---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: onboard-sse
  labels:
    app: onboard-sse
spec:
  replicas: 1
  selector:
    matchLabels:
      app: onboard-sse
  template:
    metadata:
      labels:
        app: onboard-sse
    spec:
      imagePullSecrets:
      - name: devnetops
      containers:
      - name: onboard-sse
        image: devnetops.azurecr.io/devnetops-onboard-sse:t1
        imagePullPolicy: Always
        env:
        - name: vaultToken
          value: devnetops
        - name: vaultUrl
          value: http://vault1.ethan.svc.cluster.local:80
        - name: usermgmtUrl
          value: http://accessmgmt.ethan.svc.cluster.local:80
        - name: mongohost
          value: mongodb://admin:password@mongo-devnetops.ethan.svc.cluster.local/devnetops?authSource=admin
        - name: redis_url
          value: redis-ls.ethan.svc.cluster.local:6378
        ports:
        - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: onboard-sse
  labels:
    app: onboard-sse
spec:
  selector:
    app: onboard-sse
  type: LoadBalancer
  ports:
  - port: 80
    targetPort: 8080
---

