REACT_APP_KEY=27135781246
REACT_APP_USER_MANAGEMENTURL=https://cors-anywhere.herokuapp.com/http://dno-dev.acndevopsengineering.com/umg
REACT_APP_BASEURL=http://a8caf41d63ac24053baa26049c39a837-1311050417.us-west-2.elb.amazonaws.com/
REACT_APP_ASSETONBOARDING= https://cors-anywhere.herokuapp.com/http://dno-dev.acndevopsengineering.com/onboard
REACT_APP_DEPLOYMENT= https://cors-anywhere.herokuapp.com/http://dno-dev.acndevopsengineering.com/deploy
