---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: devnetops-frontend-latest
  name: devnetops-frontend-latest
spec:
  replicas: 1
  selector:
    matchLabels:
      app: devnetops-frontend-latest
  template:
    metadata:
      labels:
        app: devnetops-frontend-latest
    spec:
      imagePullSecrets:
      - name: devnetops
      containers:
      - name: devnetops-frontend
        image: devnetops.azurecr.io/devnetops-frontend:v1
        imagePullPolicy: Always
        ports:
        - containerPort: 3000

---
apiVersion: v1
kind: Service
metadata:
  name: devnetops-frontend-latest
spec:
  selector:
    app: devnetops-frontend-latest
  type: LoadBalancer
  ports:
  - protocol: TCP
    port: 80
    targetPort: 3000
      
---
