---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: devnetops-access
  labels:
    app: devnetops-access
spec:
  replicas: 1
  selector:
    matchLabels:
      app: devnetops-access
  template:
    metadata:
      labels:
        app: devnetops-access
    spec:
      imagePullSecrets:
      - name: devnetops
      containers:
      - name: devnetops-access
        image: devnetops.azurecr.io/devnetops-accessmgmt:S1
        imagePullPolicy: Always
        env:
        - name: mongohost
          value: mongodb://admin:password@devnetops-mongo.ethan.svc.cluster.local:80/devnetops?authSource=admin
        - name: service_list
          value: devnetops-project,devnetops-onboard,devnetops-deployment,devnetops-testing,devnetops-monitor,devnetops-security
        - name: MYWD_KEY
          valueFrom:
            configMapKeyRef:
              key: MYWD_KEY
              name: cloveplatformui-env
        - name: MYWD_IV
          valueFrom:
            configMapKeyRef:
              key: MYWD_IV
              name: cloveplatformui-env
        - name: service_user
          valueFrom:
            configMapKeyRef:
              key: INITIAL_ADMIN_USER
              name: jenkins-blueocean-env
        - name: service_key
          valueFrom:
            configMapKeyRef:
              key: INITIAL_ADMIN_PASSWORD
              name: jenkins-blueocean-env
        - name: username
          valueFrom:
            configMapKeyRef:
              key: INITIAL_ADMIN_USER
              name: jenkins-blueocean-env
        ports:
        - containerPort: 8080

---
apiVersion: v1
kind: Service
metadata:
  name: devnetops-access
  labels:
    app: devnetops-access
spec:
  selector:
    app: devnetops-access
  type: LoadBalancer
  ports:
  - port: 80
    targetPort: 8080
---
#---
#apiVersion: rbac.authorization.k8s.io/v1beta1
#kind: ClusterRole
#metadata:
#  namespace: ethan
#  name: searchengine-role
#rules:
#  - apiGroups:
#    - '*'
#    resources:
#    - '*'
#    verbs:
#    - '*'

#---
#apiVersion: rbac.authorization.k8s.io/v1beta1
#kind: ClusterRoleBinding
#metadata:
#  name: serachengine-rolebinding
#  namespace: ethan
#subjects:
#- kind: User
#  name: system:serviceaccount:ethan:default
#  apiGroup: rbac.authorization.k8s.io
#roleRef:
#  kind: ClusterRole
#  name: searchengine-role
#  apiGroup: rbac.authorization.k8s.io
#---
