---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: Accessmgmt
  labels:
    app: Accessmgmt
spec:
  replicas: 1
  selector:
    matchLabels:
      app: Accessmgmt
  template:
    metadata:
      labels:
        app: Accessmgmt
    spec:
      imagePullSecrets:
      - name: devnetops
      containers:
      - name: Accessmgmt
        image: devnetops.azurecr.io/devnetops-Accessmgmt:S1
        imagePullPolicy: Always
        env:
        - name: mongohost
          value: mongodb://admin:password@mongo.devnetops.svc.cluster.local/devnetops?authSource=admin
        - name: secretkey
          value: 200Gw5vUnsTZBmmRTLzuBiCwrr67Q88xDP-GxwH9CfWuqlWx3ZwNh85LdiatBLiqNX0
        - name: jwtsecretkey
          value: eKHjwE761qUucC7FXtHKkeFI5O7c8GJ41PVcfLrMFA7oE-tINxTCB78SwyoNPhN7iHE
        ports:
        - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: Accessmgmt
  labels:
    app: Accessmgmt
spec:
  selector:
    app: Accessmgmt
  ports:
  - port: 8080
    targetPort: 8080
---
