---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: usermgmt37
  labels:
    app: usermgmt37
spec:
  replicas: 1
  selector:
    matchLabels:
      app: usermgmt37
  template:
    metadata:
      labels:
        app: usermgmt37
    spec:
      imagePullSecrets:
      - name: devnetops
      containers:
      - name: usermgmt37
        image: devnetops.azurecr.io/devnetops-usermgmt37:s1
        imagePullPolicy: Always
        env:
        - name: mongohost
          value: mongodb://admin:password@mongo.devnetops.svc.cluster.local/devnetops37?authSource=admin
        - name: secretkey
          value: 200Gw5vUnsTZBmmRTLzuBiCwrr67Q88xDP-GxwH9CfWuqlWx3ZwNh85LdiatBLiqNX0
        - name: jwtsecretkey
          value: eKHjwE761qUucC7FXtHKkeFI5O7c8GJ41PVcfLrMFA7oE-tINxTCB78SwyoNPhN7iHE
        - name: request_header
          value: Access-Control-Allow-Origin/*
        ports:
        - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: usermgmt37
  labels:
    app: usermgmt37
spec:
  selector:
    app: usermgmt37
  ports:
  - port: 8080
    targetPort: 8080
---
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: usermgmt37
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$2
spec:
  rules:
  - host: dno-dev.acndevopsengineering.com
    http:
      paths:
      - path: /umg37(/|$)(.*)
        backend:
          serviceName: usermgmt37
          servicePort: 8080
