---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: devnetops-ui
  labels:
    app: devnetops-ui
spec:
  replicas: 1
  selector:
    matchLabels:
      app: devnetops-ui
  template:
    metadata:
      labels:
        app: devnetops-ui
    spec:
      containers:
        - name: devnetops-ui
          image: devnetops.azurecr.io/devnetops-ui:t1
          imagePullPolicy: IfNotPresent
          resources:
            requests:
              cpu: 100m
              memory: 500Mi
            limits:
              cpu: 2500m
              memory: 2500Mi
          ports:
            - containerPort: 15006
              protocol: TCP
          env:
            - name: REACT_APP_PLATFORM_URL
              valueFrom:
                configMapKeyRef:
                  key: REACT_APP_PLATFORM_URL
                  name: cloveplatformui-env
            - name: MYWD_KEY
              valueFrom:
                configMapKeyRef:
                  key: MYWD_KEY
                  name: cloveplatformui-env
            - name: MYWD_IV
              valueFrom:
                configMapKeyRef:
                  key: MYWD_IV
                  name: cloveplatformui-env

      imagePullSecrets:
       - name: devnetops
---
apiVersion: v1
kind: Service
metadata:
  name: devnetops-ui
  labels:
    app: devnetops-ui
spec:
  type: ClusterIP
  ports:
    - port: 15006
      targetPort: 15006
      protocol: TCP
      name: "devnetops"
  selector:
    app: devnetops-ui
---
